<!DOCTYPE html>

 <html lang="en"> 
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="./assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
          Login Page
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport' />
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- CSS Files -->
      
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="src/assets/style.css" rel="stylesheet" />
      </head>
    <body>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" id="menuToggler" />
              <!-- hamburger-->
              <span></span>
              <span></span>
              <span></span>
        
              <div id="nav-expanded" class="nav-items">
                <div class="nav-brand">
        
                </div>
                <div>Some Stuff</div>
                <div>Some Stuff</div>
                <div>Some Stuff</div>
              </div>
            </div>
          </nav>

        <form action="/login" class="box" method="POST">
          <h1>Login</h1>
          <input type="text" name="username" placeholder="Username">
          <input type="password" name="password" placeholder="Password">
          <input type="password" name="retypePassword" placeholder="Retype Password">
          <button id="btn" type="submit" >Login</button> 
          <img src="./src/images/RAMlogo.png" height="60%" width="60%">

        </form> 
        


    </body>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
          background-color: rgba(182, 189, 194, 0.863);
        }
        
        .box {
          width: 300px;
          padding: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: rgb(75, 73, 73);
          text-align: center;
        }

        .box h1{
          color: ghostwhite;
          font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
          text-transform: uppercase;
          font-weight: 500;
        }

        .box input[type = "text"],.box input[type = "password"] {
          font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
          border: 0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid rgba(63, 142, 211, 0.863);
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: floralwhite;
          border-radius: 24px;
          transition: 0.25s;
        }

        .box input[type = "text"]:focus,.box input[type = "password"]:focus {
          width: 250px;
          border-color: rgb(68, 199, 79);
        }

        #btn  {
          font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
          border: 0;
          background-color: rgb(80, 238, 31);
          display: block;
          margin: 20px auto;
          text-align: center;
          border-radius: 2px solid rgb(17, 117, 17);
          padding: 14px 40px;
          outline: none;
          color: rgb(240, 255, 244);
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer;
        }

        #btn:hover {
          background: rgba(15, 224, 32, 0.589);
        }

    </style>
</html>